# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actionsname: Node.js CIon:push:branches: [ master ]pull_request:branches: [ master ]jobs:build:runs-on: ${{matrix.os}}strategy:max-parallel: 24matrix://Set which OS you want to run the builds and tests:
//Set which node versions to run the build and tests:

node-version: [12.x, 14.x]steps:

- uses: actions/checkout@v2
- name: Use Node.js ${{ matrix.node-version }}

uses: actions/setup-node@v1with:

node-version: ${{ matrix.node-version }}

- run: npm ci

//before the first 'run' each "run" is a script from your project:

- run: npm run linter
- run: npm test
